Wox/Plugins/Wox.Plugin.ScriptsLibrary/Views/MainWindow.xaml

<Window x:Class="Wox.Plugin.ScriptsLibrary.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wox.Plugin.ScriptsLibrary.Views"
             mc:Ignorable="d" 
             Height="600" Width="1277"
             WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,4.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Margin="230,22,413,0" VerticalAlignment="Top" Height="43" Width="157" FontSize="20" Content="The Library"/>
        <ListView x:Name="lbxFiles" Grid.Row="0" AllowDrop="True"
            Drop="lbxFolders_Drop"
            DragEnter="lbxFolders_DragEnter" Margin="7,70,337,70">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseUp" Handler="Row_OnClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Parameters"  Width="480">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Parameters}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path"  Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddFiles" Click="btnAddFiles_Click" Margin="0,0,21,8" Content="Add Files" HorizontalAlignment="Right" Width="82" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="btnAddFolders" Click="btnAddFolders_Click" Margin="0,0,116,8" Content="Add Folders" HorizontalAlignment="Right" Width="96" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txbDescription" LostFocus="TxbDescription_LostFocus" TextWrapping="Wrap" BorderBrush="White" Margin="0,92,42.5,0" Height="410" VerticalAlignment="Top" HorizontalAlignment="Right" Width="261"/>
    </Grid>
</Window>
