Wox/Plugins/Wox.Plugin.ScriptsLibrary/Views/MainWindow.xaml

<UserControl x:Class="Wox.Plugin.ScriptsLibrary.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wox.Plugin.ScriptsLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Margin="230,22,413,0" VerticalAlignment="Top" Height="43" Width="157" FontSize="20" Content="Manage Library"/>
        <ListView x:Name="lbxFiles" Grid.Row="0" AllowDrop="True"
            Drop="lbxFolders_Drop"
            DragEnter="lbxFolders_DragEnter" Margin="7,70,337,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Path"  Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddFiles" Click="btnAddFiles_Click" Margin="644,396,21,8" Content="Add Files"/>
        <Button x:Name="btnAddFolders" Click="btnAddFolders_Click" Margin="485,396,180,8" Content="Add Folders"/>

    </Grid>
</UserControl>
